@import url(http://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans:400,800,700)

body
  font-size: 16px
  margin: 0

p
  margin-top: 0

div.navigation
  position: fixed
  right: 0px
  top: 0px
  width: 5%

  transition: background 0.5s ease-in-out 0.1s
  &:hover
    background: rgba(0, 0, 0, 0.8)
    a
      color: #fafafa

  a
    color: transparent
    display: block
    height: 4em
    line-height: 4em
    width: 100%
    text-align: center
    text-decoration: none
    transition: background 0.3s ease-in-out 0.1s
    &:hover
      background: rgba(23, 141, 255, 0.8)

div.section
  height: 800px
  position: relative
  width: 100%

div.content
  background: rgba(255, 255, 255, 0.85)
  box-shadow: 0 0 6px 1px rgba(0,0,0,0.5)
  border: 1px solid white
  border-top: none
  padding: 4em 2em
  @media screen and (max-width: 1366px)
    padding: 2em
  // meh use mixin
  position: absolute
  width: 40%
  top: 0
  right: 5%

  h1
    color: #222
    font: 800 2.5em/1em 'Open Sans', sans-serif
    @media screen and (max-width: 1100px)
      font-size: 2em
    text-transform: uppercase

  h4
    color: #111
    font: italic 400 1.1em/0.8em 'Gentium Basic', serif
    @media screen and (max-width: 1024px)
      font-size: 1em

  p
    color: #111
    font: 400 0.8125em/1.61em 'Open Sans', sans-serif

@mixin fixed-background($url)
  background: url($url) no-repeat center center fixed
  background-size: cover

// http://css-tricks.com/perfect-full-page-background-image/
div.section1
  +fixed-background('/images/chapter1/KK-LAYOUT_TEST-002.jpg')
div.section2
  +fixed-background('/images/chapter1/KK-LAYOUT_TEST-003.jpg')
div.section3
  +fixed-background('/images/chapter1/KK-LAYOUT_TEST-004.jpg')
div.section4
  +fixed-background('/images/chapter1/KK-LAYOUT_TEST-006.jpg')

img
  max-width: 100%
  height: auto
